# RDF-Object-Mapper

./: .classpath  .gitignore  .project  README.md  namespace.dtd  namespace.dtd.bak  pom.xml
sample/: context-config.xml  context-config2.xml  mapper-prototype.dtd  mapper-sample-ask.xml  mapper-sample.xml  mapper-sample2.xml  namespace.dtd
sample.old/: context-config.xml  context-config2.xml  mapper-prototype.dtd  mapper-sample-ask.xml  mapper-sample.xml  namespace.dtd
sample.old/joinTest/: mapper-sample-join.xml
sample/joinTest/: application-config.xml  mapper-sample-join.xml  mapper-sample.xml
src/java/team/afgm/rdfom/cache/: Cache.java  CacheManager.java  FIFOCache.java  LRUCache.java  WeakCache.java
src/java/team/afgm/rdfom/context/: Alias.java  Aliases.java  AliasesParser.java  CacheElement.java  CacheElementParser.java  ContextConfig.java  ContextConfigFactory.java  ContextConfigImpl.java  EndPoint.java  EndPointFactory.java  EndPointImpl.java  Endpoint.java  Endpoints.java  EndpointsParser.java  Mapper.java  MapperResource.java  MapperResources.java  MapperResourcesParser.java  Mappers.java  MappersFactory.java  MappersImpl.java  Namespace.java  Namespaces.java  NamespacesFactory.java  NamespacesImpl.java  NamespacesParser.java  Property.java
src/java/team/afgm/rdfom/endpoint/: EndpointProcesser.java  EndpointProcessor.java  FileEndpointProcesser.java  FileEndpointProcessor.java  URLEndpointProcessor.java
src/java/team/afgm/rdfom/endpoint/exception/: QueryExecutionException.java  XMLParserException.java
src/java/team/afgm/rdfom/mapper/: Ask.java  AskParser.java  Construct.java  Join.java  MapperConfig.java  MapperConfigFactory.java  MapperConfigImpl.java  Result.java  ResultMap.java  ResultMapFactory.java  ResultMapImpl.java  ResultMapParser.java  Select.java  SelectFactory.java  SelectImpl.java  SelectParser.java
src/java/team/afgm/rdfom/mapper/exception/: NotFoundIdException.java
src/java/team/afgm/rdfom/objectmapper/: DefaultMappingHandler.java  LiteralType.java  MappingHandler.java  ObjectMapper.java  ResultMapHandler.java
src/java/team/afgm/rdfom/objectmapper/exception/: ObjectMapperException.java
src/java/team/afgm/rdfom/session/: MappingSession.java  MappingSessionFactory.java  MappingSessionFactoryBuilder.java  MappingSessionImpl.java  StreamMaker.java
src/java/team/afgm/rdfom/session/exception/: FactoryBuildException.java
src/java/team/afgm/rdfom/sparql/: JAXBData.java  Namespace.java  ResultSet.java  ResultSetFactory.java  ResultSetImpl.java  Row.java  SPARQL.java  SparqlStatement.java  SparqlStatementImpl.java
src/java/team/afgm/rdfom/util/: StringUtil.java
src/java/team/afgm/rdfom/xml/exception/: XmlBuildException.java
src/java/team/afgm/rdfom/xml/parser/: XMLManager.java
src/java/team/afgm/util/collection/: BTree.java  BinaryTreeList.java  SearchList.java
src/resources/joinTest/: application-config.xml
src/resources/sample/: context-config.xml  context-config2.xml  mapper-sample-ask.xml  mapper-sample.xml  mapper-sample2.xml
src/resources/sample/joinTest/: application-config.xml  mapper-sample2.xml
test/java/team/afgm/bean/: JoinOne.java  JoinTester.java  JoinTwo.java  Person.java  PrimitiveTester.java  SubJoinTester.java  Tester.java
test/java/team/afgm/rdfom/cache/test/: CacheManagerTest.java  FIFOCacheTest.java  LRUCacheTest.java  WeakCacheTest.java
test/java/team/afgm/rdfom/context/: ContextConfigTest.java
test/java/team/afgm/rdfom/context/test/: ContextConfigCacheTest.java  ContextConfigTest.java
test/java/team/afgm/rdfom/endpoint/test/: EndpointFromFileTest.java  FileEndpointTest.java  URLEndpointTest.java
test/java/team/afgm/rdfom/mapper/test/: AskTest.java  MapperConfigFactoryTest.java  MapperConfigTest.java  ResultMapFactoryTest.java  SelectFactoryTest.java  TestClass.java
test/java/team/afgm/rdfom/mapperconfig/test/: MapperConfigFactoryTest.java  ResultMapFactoryTest.java  SelectFactoryTest.java  TestClass.java
test/java/team/afgm/rdfom/mappingsession/test/: MappingSession1BetaTest.java  MappingSessionAllTest.java  (+7 more)
test/java/team/afgm/rdfom/sparql/: Person.java  SparqlStatementTest.java
test/java/team/afgm/rdfom/test/: MapperConfigFactoryTest.java  ResultMapFactoryTest.java  SelectFactoryTest.java  TestClass.java
test/resources/: mapper-prototype.dtd  mapper-sample.xml
test/resources/sample/: context-config-cache.xml  context-config.xml  mapper-sample-ask.xml  mapper-sample.xml  mapper-sample2.xml
test/resources/sample/beta/: context-config.xml  mapper-sample-dbpedia.xml  mapper-sample-primitive.xml  test1.rdf
test/resources/sample/joinTest/: application-config.xml  mapper-sample-ask.xml  mapper-sample-tester.xml
test/resources/sample/newJoinTest/: application-config.xml  mapper-sample-tester.xml  test3.rdf
(+8 files in other folders)
